<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới Thiệu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
		<img src="./img/logo.jpg">
		<h1>North MOD IOS</h1>
	</header>
	<ul id="tong">
		<li class="link">
			<a class="lienket"href="#" target="_blank"> <img src="./img/home.png" style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"
    >Website</a>
		</li>
        
		<li class="link">
			<a class="lienket"href="https://www.facebook.com/profile.php?id=100079121332380" target="_blank"><img src="./img/facebook.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Facebook</a>
		</li>

		<li class="link">
			<a class="lienket"href="https://t.me/hackgameiosvn" target="_blank"><img src="./img/tele.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Telegram</a>
		</li>
	</ul>
	</main>
	<p>Học Học Nữa Học Mãi</P>
		
 <style>
    /* CSS để tạo menu ngang */
 
    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      display: none; /* Ẩn menu ban đầu */
    }

    .gach {
      float: left;
    
    }

    .cn {
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover {
      background-color: #111;
    }

    /* CSS để tạo biểu tượng 3 gạch */
    .menu-icon {
      display: block;
      cursor: pointer;
      color: blue;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
      border-radius: 50px;
	    top: 50px;
   
    }
  </style>


<!-- Đoạn mã HTML để tạo menu -->
<div class="menu-icon" onclick="toggleMenu()">☰</div>
<ul id="menu">
  <li class="gach"><a class="cn"href="#home">Trang chủ</a></li>
  <li class="gach"><a class="cn"href="#news">Tin tức</a></li>
  <li class="gach"><a class="cn"href="#contact">Liên hệ</a></li>
  <li class="gach"><a class="cn"href="#about">Giới thiệu</a></li>
</ul>

<script>
function toggleMenu() {
  var menu = document.getElementById("menu");
  if (menu.style.display === "none") {
    menu.style.display = "block"; // Hiển thị menu khi nhấn vào biểu tượng
  } else {
    menu.style.display = "none"; // Ẩn menu khi nhấn vào biểu tượng lần thứ 2
  }
}
</script>


	
</body>
</html>
